REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiamFja21hcmVsbGkiLCJhIjoiY20yZDByZHh2MTM3azJrcXh4dG5raG8weiJ9.KtUA7o2v5243FgjaVPCGyw
REACT_APP_BASE_URL=https://7l9c3rrf8c.execute-api.eu-north-1.amazonaws.com/api/